{
  "name": "atm-flagship-prototype",
  "private": true,
  "engines": {
    "bun": "latest"
  },
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preprocess": "turbo run preprocess",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:app": "turbo run dev --filter=@atm/app",
    "dev:preprocessor": "turbo run dev --filter=@atm/preprocessor",
    "build:shared": "turbo run build --filter=@atm/shared",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
