{
  "name": "@atm/shared-types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "dev-w-yalc": "tsc-watch --onSuccess 'npx yalc push --publish'"
  },
  "yalcSig": "106a8951cfaf7c240d3ab83418972950"
}
