{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependancies": {
    "@atm/shared-types": "file:.yalc/@atm/shared-types"
  },
  "author": "",
  "license": "MIT",
  "private": true
}
